@import 'faq.scss';

.family__title {
    text-align: center;
}
.family__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    justify-items: center;
    max-width: 90%;
    margin: 0 auto;
}
.family__item {
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: $main-color;
    &:hover {
        background-color: $light-color;
    }
}

.family__icon {
    width: auto;
    height: 50px;
}
.family__text {
    color: $the-darkest;
}

.profile-form, #profile-form{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.profile__subtitle {
    text-align: center;
}
.admin__profile-data {
    display: flex;
    gap: 5em;
}
.show-profile-data {
    margin-bottom: 1em;
}

table {
    font-family: 'Stem Regular', Arial, Helvetica, sans-serif;
    background: $the-lightest;
    border-radius:3px;
    border-collapse: collapse;
    margin: auto;
    padding:5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    animation: float 5s infinite;
}
th {
    color:$light-color;
    background:$main-color;
    border-bottom:4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size:18px;
    padding:24px;
    text-align:left;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    vertical-align:middle;
  }  
th:first-child {
    border-top-left-radius:3px;
  }  
th:last-child {
    border-top-right-radius:3px;
    border-right:none;
  }    
  tr {
    border-top: 1px solid #C1C3D1;
    border-bottom: 1px solid #C1C3D1;
    color:#666B85;
    text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  }
  tr:hover td {
    background:$primary-color;
    color:#FFFFFF;
    border-top: 1px solid #22262e;
  }
   
  tr:first-child {
    border-top:none;
  }
  
  tr:last-child {
    border-bottom:none;
  }
   
  tr:nth-child(odd) td {
    background:$light-primary-color;
  }
   
  tr:nth-child(odd):hover td {
    background:$primary-color;
  }
  
  tr:last-child td:first-child {
    border-bottom-left-radius:3px;
  }
   
  tr:last-child td:last-child {
    border-bottom-right-radius:3px;
  }
   
  td {
    background:$light-main-color;
    padding:20px;
    text-align:left;
    vertical-align:middle;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
  }
  
  td:last-child {
    border-right: 0px;
  }
  
  
  .occasion__button {
    margin-bottom: 1em;
  }
  .form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login-button {
    min-width: 245px;
    margin-bottom: 0.5em;
  }
  .from__container{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0.5em;
    margin-top: 5em;
  }
  .sign-up-button {
margin: 0 auto;
display: flex;
margin-bottom: 0.5em;
  }
.login_button {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5em;
}